{
	"files.associations": {
		"__bit_reference": "cpp",
		"atomic": "cpp",
		"chrono": "cpp",
		"iterator": "cpp",
		"complex": "cpp",
		"string": "cpp",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"array": "cpp",
		"memory": "cpp",
		"string_view": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"bitset": "cpp",
		"functional": "cpp",
		"type_traits": "cpp"
	}
}